/**
 *
 * Edit Stylings
 *
 * @package   Doctreat
 * @author    amentotech
 * @link      https://themeforest.net/user/amentotech/portfolio
 * @since 1.0
 */
body.block-editor-page .editor-styles-wrapper h1,
body.block-editor-page .editor-styles-wrapper h2,
body.block-editor-page .editor-styles-wrapper h3,
body.block-editor-page .editor-styles-wrapper h4,
body.block-editor-page .editor-styles-wrapper h5,
body.block-editor-page .editor-styles-wrapper h6 {
	color: #3d4461;
	margin: 0 0 0px;
	font-weight: 700;
	line-height: 1.5;
	font-style: normal;
	text-transform:capitalize;
	font-family: 'Poppins', Arial, Helvetica, sans-serif;
}
body.block-editor-page .wp-block-freeform.block-library-rich-text__tinymce li, 
body.block-editor-page .wp-block-freeform.block-library-rich-text__tinymce p{
	line-height: 1.7em;
}
body.block-editor-page .wp-block.editor-block-list__block ul,
body.block-editor-page .wp-block.editor-block-list__block ol,
body.block-editor-page .wp-block.editor-block-list__block table,
body.block-editor-page .wp-block.editor-block-list__block span,
body.block-editor-page .wp-block.editor-block-list__block ul,
body.block-editor-page .wp-block.editor-block-list__block li,
body.block-editor-page .wp-block.editor-block-list__block dd,

body.block-editor-page .wp-block-freeform.block-library-rich-text__tinymce ul,
body.block-editor-page .wp-block-freeform.block-library-rich-text__tinymce ol,
body.block-editor-page .wp-block-freeform.block-library-rich-text__tinymce table,
body.block-editor-page .wp-block-freeform.block-library-rich-text__tinymce span,
body.block-editor-page .wp-block-freeform.block-library-rich-text__tinymce ul,
body.block-editor-page .wp-block-freeform.block-library-rich-text__tinymce li,
body.block-editor-page .wp-block-freeform.block-library-rich-text__tinymce dd{
	font: 400 14px/26px'Poppins', sans-serif;
}
.wp-block-quote__citation,
.wp-block-pullquote__citation, 
.wp-block-pullquote cite, 
.wp-block-pullquote footer {
    font-family: 'Poppins', sans-serif;
}
.block-editor-rich-text__editable code,
body.block-editor-page code {
    font-size: 87.5%;
    color: #e83e8c;
    word-break: break-word;
}
body.block-editor-page .blocks-gallery-caption, 
body.block-editor-page .wp-block-embed figcaption, 
body.block-editor-page .wp-block-image figcaption {
    color: #3d4461;
    font-size: 14px;
    text-align: center;
}
body.block-editor-page .editor-styles-wrapper .wp-block-image > .aligncenter > a, 
body.block-editor-page .editor-styles-wrapper .wp-block-image > .aligncenter > img {
    display: block;
    margin: 0 auto;
    width: 580px;
}
body.block-editor-page .editor-styles-wrapper h1 {font-size: 36px;}
body.block-editor-page .editor-styles-wrapper h2 {font-size: 28px;}
body.block-editor-page .editor-styles-wrapper h3 {font-size: 24px;}
body.block-editor-page .editor-styles-wrapper h4 {font-size: 18px;}
body.block-editor-page .editor-styles-wrapper h5 {font-size: 16px;}
body.block-editor-page .editor-styles-wrapper h6 {font-size: 14px;}
body.block-editor-page .editor-styles-wrapper b, 
body.block-editor-page .editor-styles-wrapper strong {
	font-weight: 700;
}

body.block-editor-page .editor-styles-wrapper a,
body.block-editor-page .editor-styles-wrapper p a,
body.block-editor-page .editor-styles-wrapper p a:hover,
body.block-editor-page .editor-styles-wrapper a:hover,
body.block-editor-page .editor-styles-wrapper a:focus,
body.block-editor-page .editor-styles-wrapper a:active{color: #3fabf3;}
body.block-editor-page .editor-styles-wrapper a
{
    color: #6f6f6f;
}
body.block-editor-page pre {
    margin-top: 0;
    margin-bottom: 1rem;
    overflow: auto;
    -ms-overflow-style: scrollbar;
}
body.block-editor-page .editor-styles-wrapper .wp-block-button__link{font-family:'Open Sans', Arial, Helvetica, sans-serif;}

.wp-block {max-width: 1140px;}
.wp-block[data-align="wide"] {max-width: 1140px;}
.wp-block[data-align="full"] {max-width: none;}
body.block-editor-page .wp-block-pullquote, 
body.block-editor-page .wp-block-quote, 
body.block-editor-page .wp-block-quote:not(.is-large):not(.is-style-large){
	padding: 20px;
	background: #f7f7f7;
    padding-left: 15px;
	position: relative;
    overflow: hidden;
}
body.block-editor-page .wp-block-quote, 
body.block-editor-page .wp-block-quote:not(.is-large):not(.is-style-large){
	padding: 20px;
}
body.block-editor-page wp-block-quote.is-style-large p{margin-bottom:0;}
body.block-editor-page .editor-styles-wrapper .wp-block-pullquote {
    border-top: none;
	text-align: center;
    border-bottom: none;
    padding: 0;
}
body.block-editor-page .editor-styles-wrapper .block-library-list ol, 
body.block-editor-page .editor-styles-wrapper .block-library-list ul{margin-left: 0px !important}
body.block-editor-page .editor-styles-wrapper .wp-block-quote.is-style-large {
    margin: 0 0 16px;
    border-left: 4px solid;
    padding-left: 1em;
}
.body.block-editor-page .editor-styles-wrapper .wp-block-quote.is-style-large{
	font-size: 24px;
}
body.block-editor-page .editor-styles-wrapper .wp-block-pullquote,
body.block-editor-page .editor-styles-wrapper blockquote:not(.blockquote-link),
body.block-editor-page .editor-styles-wrapper .wp-block-quote.is-style-large,
body.block-editor-page .editor-styles-wrapper .wp-block-quote:not(.is-large):not(.is-style-large),
body.block-editor-page .editor-styles-wrapper .wp-block-quote.is-style-large{border-color: #3fabf3;}
body.block-editor-page .editor-styles-wrapper .edit-post-visual-editor p.wp-block-subhead,
body.block-editor-page .editor-styles-wrapper .wp-block-quote__citation, 
body.block-editor-page .editor-styles-wrapper .wp-block-quote cite, 
body.block-editor-page .editor-styles-wrapper .wp-block-quote footer{color:#3d4461;}
body.block-editor-page .editor-styles-wrapper .wp-block-verse pre, pre.wp-block-verse,
body.block-editor-page .editor-styles-wrapper .edit-post-visual-editor p.wp-block-subhead{color:#3d4461;}
body.block-editor-page .editor-styles-wrapper .block-editor .wp-block-categories ul{
    padding-left: 1.4em;
}
.wp-block-quote.is-large p, .wp-block-quote.is-style-large p{margin-bottom:0;}
body.block-editor-page .editor-styles-wrapper .wp-block-latest-posts.is-grid li {
	margin-bottom: 5px;
}
body.block-editor-page .editor-styles-wrapper .wp-block-pullquote blockquote>.block-editor-rich-text p{line-height:1.5em;}
body.block-editor-page .editor-styles-wrapper .has-large-font-size,
body.block-editor-page .editor-styles-wrapper .has-extra-large-font-size{
	line-height: 1.25;
    z-index: 1;
    margin-bottom: 0;
    padding: 14px;
    text-align: left;
	
}
body.block-editor-page .wp-block-cover .has-large-font-size,
body.block-editor-page .wp-block-cover .has-extra-large-font-size{
	max-width: 580px;
}
body.block-editor-page .editor-styles-wrapper .has-large-font-size{
	font-size: 36px;
    line-height: 1.5em;
}
body.block-editor-page .editor-styles-wrapper .wp-block-pullquote blockquote {
	margin: 0;
	border: none;
}
body.block-editor-page .editor-styles-wrapper select, 
body.block-editor-page .editor-styles-wrapper .dc-select select, 
body.block-editor-page .editor-styles-wrapper .form-control, 
body.block-editor-page .editor-styles-wrapper input[type="text"], 
body.block-editor-page .editor-styles-wrapper input[type="password"], 
body.block-editor-page .editor-styles-wrapper input[type="datetime"], 
body.block-editor-page .editor-styles-wrapper input[type="datetime-local"], 
body.block-editor-page .editor-styles-wrapper input[type="date"], 
body.block-editor-page .editor-styles-wrapper input[type="month"], 
body.block-editor-page .editor-styles-wrapper input[type="time"], 
body.block-editor-page .editor-styles-wrapper input[type="week"], 
body.block-editor-page .editor-styles-wrapper input[type="number"], 
body.block-editor-page .editor-styles-wrapper input[type="email"], 
body.block-editor-page .editor-styles-wrapper input[type="url"], input[type="search"], 
body.block-editor-page .editor-styles-wrapper input[type="tel"], input[type="color"], 
body.block-editor-page .editor-styles-wrapper .uneditable-input {
    color: #999;
    outline: none;
    height: 50px;
    background: #fff;
    font-size: 14px;
    -webkit-box-shadow: none;
    box-shadow: none;
    line-height: 18px;
    padding: 10px 20px;
    border-radius: 4px;
    display: inline-block;
    vertical-align: middle;
    border: 1px solid #dbdbdb;
    text-transform: inherit;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body.block-editor-page .editor-styles-wrapper .wp-block-latest-comments__comment {
    font-size: 15px;
    line-height: 1.1;
    list-style: none;
    margin-bottom: 1em;
}
body.block-editor-page .editor-styles-wrapper .wp-block-verse pre, 
body.block-editor-page .editor-styles-wrapper pre.wp-block-verse{
	background: #323232;
    color: #FFF !important;
    padding: 15px;
    border-left: 4px solid #3fabf3;
    border-radius: 5px;
}
body.block-editor-page .editor-styles-wrapper blockquote:not(.blockquote-link) {
    padding: 20px;
    background: #f7f7f7;
    padding-left: 15px;
    border-left: 4px solid #3fabf3;
    font-size: 14px;
    line-height: 1.6em;
    position: relative;
    overflow: hidden;
}
.wp-block-audio figcaption {
    font-family: 'Poppins', sans-serif;
}
body.block-editor-page .editor-styles-wrapper blockquote:not(.blockquote-link) p{margin: 0;}
.block-editor .wp-block-latest-posts{
	margin: 0;
    padding: 0;
}
body.block-editor-page .block-editor .wp-block-latest-posts.is-grid {
    padding-left: 0;
    margin: 0;
}
body.block-editor-page .block-editor ul.wp-block-archives,
body.block-editor-page .block-editor .wp-block-categories ul{
	list-style-type: none;
	margin-left: 0;
}
body.block-editor-page .wp-block-pullquote.alignleft {
    margin: 5px 20px 20px 0;
}
.wp-block-pullquote blockquote p {
    font-size: 20px;
    line-height: 1.5;
}

body.block-editor-page .blocks-gallery-grid.alignleft, 
body.block-editor-page .blocks-gallery-grid.alignright, 
body.block-editor-page .wp-block-gallery.alignleft, 
body.block-editor-page .wp-block-gallery.alignright {
    float: left;
    margin: 5px 20px 20px 0;
}
body.block-editor-page [data-block] {
    margin-top: 0;
	margin-bottom: 0;
}
body.block-editor-page [data-block] .wp-block-cover{
	margin-bottom: 20px;
}
body.block-editor-page .wp-block-cover-image .wp-block-cover__inner-container, 
body.block-editor-page .wp-block-cover .wp-block-cover__inner-container{
	width: auto;
}
body.block-editor-page .wp-block-cover__inner-container p a{
	color:#FFF !important;
}
body.block-editor-page .aligncenter, 
body.block-editor-page div.aligncenter {
    display: block;
    margin: 5px auto 15px auto !important;
}
body.block-editor-page .wp-caption.alignleft{
	margin: 5px 20px 20px 0;
}
body.block-editor-page p img.alignright.size-full{
	clear: both;
	float: right;
    margin: 20px 0 20px 20px;
}
body.block-editor-page .wp-block-freeform.block-library-rich-text__tinymce dl.wp-caption .wp-caption-dd {
    text-align: center;
	width: 100%;
}
body.block-editor-page .wp-block-freeform.block-library-rich-text__tinymce dl.wp-caption .wp-caption-dd a{
	display: inline-block;
}
body.block-editor-page .gallery .gallery-item img {
	border-radius: 4px;
}
body.block-editor-page .gallery .gallery-caption{
	font-size: 13px;
	line-height: 1.5;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}
body.block-editor-page .gallery-item{
	margin-top: 10px !important;
}
body.block-editor-page .editor-styles-wrapper  h1+h2{
	margin: 0px;
}
body.block-editor-page .editor-styles-wrapper  h5+h6+h2{
   margin-top: 30px;
}
body.block-editor-page .wp-block-freeform.block-library-rich-text__tinymce code {	
    font-size: 87.5%;
    color: #e83e8c;
    word-break: break-word;
}
body.block-editor-page  dt {
    font-weight: 700;
	color: #3d4461;
    font: 700 14px/26px'Poppins', sans-serif;
}
body.block-editor-page table {
    width: 100%;
    margin-bottom: 15px;
	border-collapse: collapse;
    border-spacing: 0;
}
body.block-editor-page  table > thead > tr > th, 
body.block-editor-page  table > tbody > tr > th, 
body.block-editor-page  table > tfoot > tr > th, 
body.block-editor-page  table > thead > tr > td, 
body.block-editor-page  table > tbody > tr > td, 
body.block-editor-page  table > tfoot > tr > td {
    border-top: 1px solid #eee;
    border: 1px solid #eee;
    line-height: 2.5;
    padding-left: 3px;
    text-align: center;
    vertical-align: top;
	font-family: 'Poppins', sans-serif;
}
body.block-editor-page  table a{
	color: #3fabf3;
	text-decoration: none;
}
body.block-editor-page .wp-block-freeform.block-library-rich-text__tinymce ol, 
body.block-editor-page .wp-block-freeform.block-library-rich-text__tinymce ul {
    padding-left: 20px;
    margin-left: 0;
}
body.block-editor-page .editor-styles-wrapper table a{
	color: #3fabf3;
	font-weight: 400;
	text-decoration: none;
}
body.block-editor-page .editor-styles-wrapper dd a,
body.block-editor-page .wp-block-freeform.block-library-rich-text__tinymce a code{
	color: #3fabf3;
	text-decoration: none;
}
body.block-editor-page .editor-styles-wrapper blockquote + p + h2 + table {
    margin-bottom: 30px;
}
body.block-editor-page  blockquote + p + h2 + table > tbody > tr > th, 
body.block-editor-page  blockquote + p + h2 + table > tfoot > tr > th, 
body.block-editor-page  blockquote + p + h2 + table > thead > tr > td, 
body.block-editor-page  blockquote + p + h2 + table > tbody > tr > td, 
body.block-editor-page  blockquote + p + h2 + table > thead > tr > th, 
body.block-editor-page  blockquote + p + h2 + table > tfoot > tr > td {
    text-align: left;
    padding: 0 20px;
}
body.block-editor-page .editor-styles-wrapper blockquote.wp-block-quote.has-text-align-right{
	border-left: 0;
}
body.block-editor-page .editor-styles-wrapper ol, 
body.block-editor-page .editor-styles-wrapper ul{
    padding-left: 0;
	margin-top: 0;
}
body.block-editor-page .editor-styles-wrapper blockquote.wp-block-quote.has-text-align-right{
	border-left: 0;
}
.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
    margin-bottom: 2rem;
    margin-top: 2rem;
    overflow: hidden;
    clear: both;
}
.editor-styles-wrapper p {
	margin-top: 10px;
}
.editor-styles-wrapper p{
	margin-bottom: 10px;
}
.block-editor-block-list__block[data-type="core/paragraph"] p {
    margin: 10px 0 20px;
}
p.wp-block-paragraph.has-text-align-right{
	margin-bottom: 10px;
}
.wp-block-separator {
    border-color: #e4e4e4;
}
.wp-block-column .wp-block-paragraph{margin-top:28px !important;}
body.block-editor-page .wp-block-table {
    margin: 0;
}