@media(max-width:1440px){.dc-ratedecontent .dc-sectionheadvtwo .dc-sectiontitle h2{font-size:30px;line-height:35px}
.dc-ratedecontent .dc-sectionheadvtwo .dc-sectiontitle h2 span{font-size:30px}
.dc-ratedecontent{padding:94px 20px 80px}
}@media(max-width:1366px){.dc-doctorslider .owl-item .dc-doctordetails-holder{padding:30px 20px}
.dc-docpostslider .owl-stage-outer{padding-bottom:0}
}@media(max-width:1280px){.dc-usernav{right:0;left:auto}
.dc-doccareimg figcaption{right:0}
.dc-appbgimg figure img{margin:0;height:auto;max-width:100%}
}@media(max-width:1199px){
	.dokan-single-store .profile-frame .profile-info-box.profile-layout-layout3 .profile-info-summery-wrapper .profile-info-summery .profile-info .dokan-store-info li{margin-right: 0;}
	.dokan-single-store .profile-frame .profile-info-box.profile-layout-layout2 .profile-info-summery-wrapper .profile-info-summery .profile-info-head{
		top: -50px;
		margin-bottom: -50px;
	}
	.dokan-single-store .profile-frame .profile-info-box .profile-info-summery-wrapper .profile-info-summery .profile-info .store-social-wrapper,
	.dokan-single-store .profile-frame .profile-info-box.profile-layout-layout2 .profile-info-summery-wrapper .profile-info-summery .profile-info .dokan-store-info,
	.dokan-single-store .profile-frame .profile-info-box.profile-layout-layout2 .profile-info-summery-wrapper .profile-info-summery .profile-info .store-name{
		top: 0;
	}
	.dokan-single-store .profile-frame .profile-info-box.profile-layout-layout1 .profile-info-summery-wrapper .profile-info-summery{margin-bottom: 0;}
	.dokan-single-store .profile-frame .profile-info-box.profile-layout-layout1 .profile-info-summery-wrapper .profile-info-summery .profile-info .store-name{color: #444;}
	.dokan-single-store .profile-frame .profile-info-box.profile-layout-layout1 .profile-info-summery-wrapper{padding: 20px 0 0;}
	.dokan-single-store .profile-frame .profile-info-box .profile-info-summery-wrapper .profile-info-summery .profile-info li + li{margin: 10px 0 0;}
	.dokan-single-store .profile-frame .profile-info-box .profile-info-summery-wrapper .profile-info-summery .profile-info{padding: 0 20px;}
	.dokan-single-store .profile-frame{margin: 0 0 30px;}
	.dokan-single-store .profile-frame .profile-info-box .profile-info-summery-wrapper .profile-info-summery .profile-info-head .profile-img,
	.dokan-single-store .profile-frame .profile-info-box .profile-info-summery-wrapper .profile-info-summery .profile-info-head .store-name{text-align: center;}
	.dokan-dashboard .dokan-dash-sidebar{width: 100%;margin: 0 0 30px;}.dokan-dashboard .dokan-dashboard-content{width: 100%;padding: 0;}.dc-disabled .dc-searchvlistvtwo .dc-searchvtwo{max-width: 100%;}.dc-doctorslider .owl-item .dc-doctordetails-holder{padding:30px}
.dc-postquestion .dc-title h2{line-height:28px;font-size:28px}
.dc-postquestion{padding:44px 30px}
.dc-jointeamholder{width:30%}
.dc-advancedsearch{width:70%}
.dc-jointeam{padding:0}
.dc-jointeamimg{display:none}
.dc-tags-social{margin:10px 0 0}
.dc-article .dc-moreoptions{padding:15px}
.dc-article .dc-moreoptions li{padding-right:10px}
.dc-location-holder .dc-searchvlistvtwo .dc-docpostcontent .dc-searchvtwo{min-width:100%}
.dc-consultation-title span{float:left;padding-bottom:0}
.dc-consultation-title h5{float:left;width:100%;max-width:none}
.dc-forumform fieldset{padding-right:130px}
.dc-forumform .dc-btnarea button[type=submit],.dc-forumform .dc-btnarea a{min-width:120px}
.dc-forumform fieldset .form-group:first-child,.dc-forumform fieldset .form-group:nth-child(2){width:50%}
.dc-searchvtwo{width:100%;min-width:0;max-width:none}
.dc-searchvlistvtwo .dc-docpostcontent{display:block}
.dc-searchresult-grid>div>.col-12:nth-child(n+3){margin-top:30px}
.dc-searchvlistvtwo .dc-docpostholder .dc-doclocation{padding:20px}
.dc-searchvlistvtwo.dc-searchresult-list .dc-docpostholder .dc-doclocation{padding-left:20px}
.dc-searchresult-list .dc-docpostholder{border:1px solid #eee}
.dc-searchresult-list .dc-docpostcontent{border:0}
.dc-searchresult-list .dc-docpostholder .dc-doclocation{float:left;width:100%;border-left:0;padding-left:0;border-top:1px solid #eee}
.main-timeline .timeline-content{width:100%}
.main-timeline .timeline-icon{display:none}
.main-timeline:before{display:none}
.main-timeline .timeline+.timeline{margin-top:30px}
.dc-workingtimeline .main-timeline .timeline:last-child{padding-bottom:30px}
.dc-workvtwocontent .dc-title h3{font-size:26px;line-height:30px}
.dc-form-advancedsearchs fieldset{margin:-5px;padding-right:0}
.dc-form-advancedsearchs fieldset .dc-btnarea{padding:5px;position:static}
.dc-form-advancedsearchs fieldset .form-group{padding:5px;width:33.33%}
.dc-feedbackholder>.dc-btnarea hr:before{width:60%}
.dc-appbgimg{padding:72px 0}
.dc-appcontent{padding:80px 0}
.dc-slidercontentimg{margin-top:75px}
.dc-bannercontent h1{font-size:50px;line-height:53px}
.dc-bannercontent h1 span,.dc-bannercontent h1 em{font-size:30px}
.dc-workdetails-border:after,.dc-workdetails-bordertwo:before{display:none}
}
@media(max-width:999px){.dokan-store-wrap.layout-left .dokan-store-sidebar{margin-top: 30px !important;}}
@media(max-width:992px){.woocommerce .woocommerce-MyAccount-content input[type=submit],.woocommerce .woocommerce-MyAccount-content .woocommerce-Button.button{padding:0 10px}
}@media(max-width:991px){
	#dokan-verify-address-form.dokan-form-horizontal{text-align: left;}
	#dokan-verify-address-form .dokan-btn#dokan_v_address_submit {margin-left: 0;}
	.dokan-store-seo-wrapper .dokan-form-horizontal .dokan-form-group{
		text-align: left;
		margin-left: 0 !important;
	}
	.dokan-settings-content .dokan-settings-area .dokan-form-group .checkbox label{margin-top: 0; }
	.product-edit-new-container .dokan-form-top-area .dokan-product-meta{width: 100%;padding: 0;}
	.product-edit-container .instruction-inside{padding: 0;}
	.product-edit-container .dokan-feat-image-upload,
	.product-edit-new-container .dokan-form-top-area .featured-image{width: 100% !important;padding: 0;}
	.product-edit-container .dokan-feat-image-upload{padding: 30px 20px;}
	.dokan-new-product-area .featured-image,.dokan-new-product-area .dokan-product-meta{padding:0;width: 100%;}
	.dokan-settings-area .dokan-form-group .dokan-w6,
	.dokan-settings-area .dokan-form-group .dokan-w7,
	.dokan-settings-area .dokan-form-horizontal .dokan-w9,
	.dokan-settings-area .dokan-form-horizontal .store-open-close-time .control-label.dokan-w3,
	.dokan-settings-area .dokan-form-horizontal .store-open-close .dokan-w6,
	.dokan-settings-area .dokan-form-horizontal  .dokan-w3,
	.dokan-settings-area .dokan-form-horizontal .dokan-w5,
	.dokan-settings-area .dokan-form-horizontal .dokan-w8 {width: 100% !important;}
	 .dokan-settings-area .dokan-form-horizontal .dokan-form-group .dokan-text-left.ajax_prev{margin: 0 !important;}
	 .dokan-product-date-filter .dokan-form-group{width: 100%;margin-right: 0; }
	.dokan-product-listing .dokan-product-listing-area form.dokan-product-search-form .dokan-form-group{width: 100%;}
	.dokan-w8.dokan-product-date-filter,
	.dokan-w5.dokan-product-search-form{width: 100%;margin: 0 0 20px;}
	.dokan-store-sidebar, .dokan-single-store{
		width: 100% !important;
		margin:0 !important;
	}
	.dokan-form-inline#product-filter .dokan-form-group{width: 100%;}
	.dokan-w5.dokan-product-search-form{
		display: flex;
		flex-wrap: wrap;
		align-items: center;
	}
	.dokan-product-listing .dokan-product-listing-area form.dokan-product-search-form button[name="product_listing_search"]{order: 9;}
	.woocommerce .seller-items ul.products li, .woocommerce-page .seller-items ul.products li{width: 50%;}
	.dc-chatbox .dc-messages{height:50vh;}
.single-post .dc-parent-section .row>div.order-first{order:2}
.single-post .dc-parent-section .row>div.order-last{order:1}
.dc-forumform fieldset .form-group:first-child,.dc-forumform fieldset .form-group:nth-child(2){width:100%}
.dc-forumform .dc-btnarea{position:static;width:100%}
.dc-forumform .dc-btnarea button[type=submit]{min-width:100%}
.dc-forumform fieldset{padding:0}
.dc-postquestion{width:100%;padding:30px}
.dc-questionsection figure{display:none}
.dc-postquestion .dc-title h2{font-size:26px;line-height:30px}
.dc-paddingr{padding-right:0}
.dc-bringimg-holder{padding:30px 0 20px}
.dc-doctorslider .owl-item+.owl-item .dc-doctordetails-holder{padding:30px 20px}
.dc-jointeamholder{display:none}
.dc-advancedsearch{width:100%}
.dc-jointeam{border-radius:0 0 4px 4px}
.dc-jointeamcontent{padding:30px}
#gallery-8 .gallery-item{width:16.28%;max-width:16.28%}
.dc-aboutstep .dc-welcome-holder>div:nth-child(n+3){margin-top:30px}
.dc-navigation>ul>li>.children>li:last-child>a,.dc-navigation>ul>li>.sub-menu li:last-child>a,.dc-navigation>ul>li>.mega-menu>li:last-child>a,.dc-navigation>ul>li>.children>li.page_item_has_children ul>li:first-child>a,.dc-navigation>ul>li>.sub-menu>li.menu-item-has-children ul>li:first-child>a{border-radius:0}
.dc-searchresult-head .dc-title h4{padding:0}
.dc-itsworkvtwoitem>.row>div:first-child{margin-bottom:30px}
.dc-itsworkvtwoitem>.row>div.order-1:first-child{margin-bottom:0;margin-top:30px}
.dc-comingsoonvtwo .dc-comingsoon-content{padding:100px 30px}
.dc-comming-sooncountervtwo.dc-comming-sooncounter .timer_box p{margin:0;transform:translate(0,0);-ms-transform:translate(0,0);-webkit-transform:translate(0,0)}
.dc-comingsoon-holder:before{left:50px}
.dc-comingsoon-holder:after{right:50px}
.dc-cmgsooncontent{padding:0 0 30px}
.dc-counterbox{width:25%}
.dc-comming-sooncounter .timer_box h1{font-size:80px;line-height:80px}
.dc-comming-sooncounter .timer_box p{font-size:20px;line-height:18px;transform:translate(10px,0);-ms-transform:translate(10px,0);-webkit-transform:translate(10px,0);margin:-25px 0 0}
.dc-comming-sooncounter .dc-counterbox:last-child,.dc-counterbox{margin:0}
.dc-counterbox+.dc-counterbox{padding:0;border:0;margin:0}
.dc-expandedu li span{min-width:auto}
.dc-expandedu li>em{float:right}
.dc-navdocsingletab li a{padding:0 15px}
.dc-searchresult-grid>div>.col-12:nth-child(n+2){margin-top:30px}
.dc-docsingle-holder .dc-articles-list .dc-articlecontent .dc-moreoptions{padding:10px}
.dc-docsingle-holder .dc-moreoptions li{padding-right:10px}
.dc-docsingle-holder .dc-moreoptions li:last-child{padding:0}
.dc-searchresult-head .dc-rightarea{float:right;width:100%;margin-top:10px}
.dc-searchvlistvtwo .dc-docpostholder .dc-tags{margin-top:20px}
.dc-articles-mt .dc-article.d-flex{flex-direction:column}
.dc-borderlt-0 .dc-articleimg{width:100%}
.dc-borderlt-0 .dc-articlecontent{border-left:1px solid #eee}
.dc-howitswork .dc-sectionhead .dc-description{width:100%}
.dc-workvtwocontent{min-height:auto}
.dc-workvtwoimg figure img.float-right{margin-top:30px}
.dc-sectionbg:after{display:none}
.dc-clientslogo ul{border-left: 1px solid #eee;}
.dc-clientslogo ul li{width:33.33%;border:1px solid #eee;border-left: 0;}
.dc-clientslogo ul li:first-child,.dc-clientslogo ul li:nth-child(5){border-color:#eee}
.dc-clientslogo ul li:nth-child(n+4){border-top: 0;}
.dc-ourteamholder>div:nth-child(n+3){margin-top:30px}
.dc-innerbannerform fieldset{padding:0}
.dc-innerbannerform .dc-btnarea{padding:5px;position:static}
.dc-innerbannerform{padding-right:0}
.dc-innerbanner>.dc-docsearch{top:auto;margin:0;width:auto;bottom:20px;padding:9px 0}
.dc-feedbackholder>.dc-btnarea hr:before{width:70%}
.dc-feedbackholder{margin-top:30px}
.dc-footer-call-email{width:100%;float:left;max-width:none}
.dc-fthreecolumns .row>div:nth-child(n+3),.dc-articlesholder>div:nth-child(n+3){margin-top:30px}
.dc-appbgimg{padding:80px 0 0}
.dc-appcontent{padding-top:30px}
.dc-bannercotent-craousel{margin:0}
.dc-bannerimg{display:none!important}
.dc-navigation{top:100%;left:0;background:#fff;position:absolute;-webkit-box-shadow:5px 10px 20px 0 rgba(0,0,0,0.1);box-shadow:5px 10px 20px 0 rgba(0,0,0,0.1)}
.dc-navigation>ul{text-align:left}
.dc-navigation ul li{width:100%;float:left;display:block}
.dc-dropdowarrow{display:block}
.dc-navigation>ul>li>a{margin:0}
.sub-menu,.dc-nav .children{opacity:1;display:none;visibility:visible;transition:none}
.dc-nav .children,.sub-menu,.mega-menu{clear:both;float:left;display:none;position:static;width:100%!important}
.dc-navigation>ul>li>a:after,.dc-navigation>ul>li:before{display:none}
.dc-navigation>ul>li>a{padding:10px 20px}
.dc-navigation ul>li+li>a{border-top:1px solid #eee}
.dc-navigation ul>li ul.children,.dc-navigation ul>li ul.sub-menu{box-shadow:none}
.dc-navigation ul li .children li a,.dc-navigation ul li .sub-menu li a{padding:10px 30px}
.dc-navigation>ul>li>.children>li.page_item_has_children ul>li>a,.dc-navigation>ul>li>.sub-menu>li.menu-item-has-children ul>li>a{padding:10px 40px}
.dc-navigation ul>li ul.sub-menu,.dc-navigation ul>li ul.children{border-top:1px solid #eee}
.dc-navigation ul>li>ul.children,.dc-navigation ul>li>ul.sub-menu{border-width:2px}
.dc-headervtwo .dc-navigation>ul>li>a{color:var(--terthemecolor)}
}@media(max-width:768px){.woocommerce-checkout #customer_details .col-1,.woocommerce-checkout #customer_details .col-2,.woocommerce-order .woocommerce-customer-details .addresses .col-1,.woocommerce-order .woocommerce-customer-details .addresses .col-2,.woocommerce-page div.product div.entry-summary{width:100%}
.woocommerce-order .woocommerce-customer-details .addresses .col-2{margin-top:30px}
.specs-item-list .elementor-top-column{width:50%}
.specs-item-list .elementor-top-column:nth-child(n+3){margin-top:30px}
}@media(max-width:767px){
	
	.dc-searchform-holder .dc-form-advancedsearch button.dc-serach-form{width: 100%;}
	.dc-searchform-holder .dc-form-advancedsearch button.dc-serach-form span{display: inline-block;}
	.woocommerce div.product .woocommerce-tabs ul.tabs,
	.dokan-reports-content ul.dokan_tabs{
		display: flex;
		flex-wrap: wrap;
	}
	.woocommerce div.product .woocommerce-tabs ul.tabs li a:first-child{border-left: 1px solid #eee !important;}
	.woocommerce div.product .woocommerce-tabs ul.tabs li:nth-child(even) a{border-left: 0 !important;}
	.dokan-reports-content ul.dokan_tabs li:nth-child(even){border-left: 0;}
	.woocommerce div.product .woocommerce-tabs ul.tabs li:last-child,
	.dokan-reports-content ul.dokan_tabs li:last-child{width: 100%;}
	.woocommerce div.product .woocommerce-tabs ul.tabs li,
	.dokan-reports-content ul.dokan_tabs li{margin: 0 !important;width: 50%;}
	.dokan-reports-content .dokan-reports-area .dokan-reports-wrap .report-right{width: 100%;}
	.dokan-reports-content .dokan-reports-area .dokan-reports-wrap .report-left{width: 100%;margin: 0 0 20px;}
	.dokan-staffs-area .dokan-form-horizontal .dokan-form-group .dokan-w5.dokan-text-left,
	.dokan-shipping-settings .dokan-shipping-wrapper .dokan-form-group .dokan-w4{margin: 0 !important;}
	.dokan-shipping-settings .dokan-shipping-wrapper .dokan-form-group{flex-wrap: wrap;}
	.dokan-shipping-settings .dokan-shipping-wrapper .dokan-form-group > label,
	.dokan-form-horizontal .dokan-control-label.dokan-w3 + .dokan-w5.dokan-text-left,
	.dokan-form-horizontal .dokan-control-label.dokan-w3 {width: 100%;}
	.dokan-stuffs-area > form > div:nth-child(n+2){margin-top: 20px; }
	.dc-badge{width: 15px;line-height: 15px;}
	.dc-startoption li:nth-child(3){border-top: 2px solid #eee}
	.dc-termsconditions .form-group-half{width: 100%}
	.dc-startoption li{width: 50% !important;}
	.product-edit-new-container .dokan-form-top-area .featured-image{width: 100%;padding: 0;}
	#customer_login.col2-set .u-column1, #customer_login.col2-set .u-column2{
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
	}
	.dc-project{width:50%}
.woocommerce div.product .woocommerce-tabs ul.tabs li a{padding: 0 15px;}
.dokan-w6{width: 100%;}
.dokan-dashboard .dokan-dash-sidebar ul.dokan-dashboard-menu li{display: block;}
.dc-clientslogo ul li:nth-child(n+3){
	border-top: 0;
}
.woocommerce .col2-set .col-1,.woocommerce-page .col2-set .col-1,.woocommerce .col2-set .col-2,.woocommerce-page .col2-set .col-2{width:100%}
.dc-docsingleimg .dc-ava-detail,.dc-ava-detail{display:none}
.dc-docsingleimg .dc-ava-detail-2x,.dc-ava-detail-2x{display:block}
.dc-onlineoption-content .dc-btnarea .dc-btn{width:auto;padding:0 20px}
.dc-loginformhold{top:51px}
.dc-errorcontent .dc-title h3{line-height:32px}
.dc-errorcontent{padding:0;margin-top:30px}
.dc-welcomecontent .dc-contactinfo{margin-bottom:30px}
.dc-haslayout-v1.align-self-center,.dc-docsingle-content{min-height:100%;margin:0}
.dc-docsingle-holder .dc-articles-list .dc-article .dc-articleimg{width:100%;border-radius:4px 4px 0 0}
.dc-docsingle-holder .dc-articles-list .dc-articlecontent .dc-title{min-height:100%}
.dc-docsingle-holder .dc-articles-list .dc-articlecontent{float:left;width:100%;border-left:1px solid #eee}
#gallery-4 .gallery-item,#gallery-5 .gallery-item,#gallery-6 .gallery-item,#gallery-7 .gallery-item,#gallery-8 .gallery-item,#gallery-9 .gallery-item{max-width:33.33%;width:33.33%}
.dc-aboutstep .dc-welcome-holder>div:nth-child(n+2){margin-top:30px}
.dc-rightarea .dc-loginarea>.dc-btn{line-height:32px;min-width:120px;margin-left:17px}
.hidpi-logowrap .dc-username h4{margin:0}
.hidpi-logowrap .dc-loginarea{margin-left:15px}
.hidpi-logowrap .navbar-toggler{margin:21px 0}
.hidpi-logowrap .dc-logo{margin:25px 0}
.hidpi-logowrap .dc-userimg img,.dc-loginarea .dc-userimg img{max-width:34px;min-width:34px}
.hidpi-logowrap .dc-username{padding:0 20px 0 0}
.dc-emptydetails em{font-size:14px}
.dc-searchform-holder{margin-top:-29px}
.dc-searchform-holder .dc-form-advancedsearch .dc-formbtn{float:left;width:100%;padding:5px;position:static}
.dc-searchform-holder .dc-form-advancedsearch .dc-formbtn a{width:100%}
.dc-form-advancedsearch fieldset{padding:0}
.dc-comments ul.children{padding-left:65px}
.dc-forumform fieldset{padding-right:0}
.dc-forumform fieldset .dc-btnarea{width:100%;position:static}
.wp-block-gallery.columns-8 .blocks-gallery-item{width:calc((100% - 112px)/4)}
.wp-block-gallery.columns-8 .blocks-gallery-item:nth-of-type(6n){margin-right:16px}
.wp-block-gallery.columns-8 .blocks-gallery-item:nth-of-type(4n){margin-right:0}
.wp-block-image>.aligncenter>a,.wp-block-image>.aligncenter>img{width:100%}
.dc-workvtwoimg figure img{float:none;margin:0 auto}
.dc-workvtwocontent{text-align:center}
.dc-comming-sooncountervtwo.dc-comming-sooncounter .timer_box h1{font-size:60px;line-height:60px}
.dc-cmgsooncntent .dc-title h2{font-size:35px;line-height:45px}
.dc-cmgsooncontent .dc-title h4{font-size:30px;line-height:37px}
.dc-cmgsooncontent .dc-title h3{font-size:40px;line-height:50px}
.dc-cntctfrmdetail{padding:0 0 30px}
.dc-testimonials-head .dc-title h3{font-size:30px;line-height:30px}
.dc-clientslogo ul li{width:50%}
.dc-expandedu li>em{float:none;display:block;margin-top:10px}
.dc-appointment-calendar{width:100%;padding:0;margin-bottom:20px}
.dc-timeslots{float:left;width:100%}
.dc-tabbtns{width:100%}
.dc-tabbtns a+a{clear:both;margin:10px 0 0}
.dc-appointmentpopup .modal-dialog{max-width:700px}
.dc-vistingdocinfo fieldset .form-group.form-group-half{width:50%}
.dc-docsingle-content{float:left;width:100%;padding:11px 0 0}
.dc-navdocsingletab li{width:100%}
.dc-navdocsingletab li a{border-radius:0}
.dc-navdocsingletab li:first-child a{border-radius:4px 4px 0 0}
.dc-navdocsingletab li a{border:1px solid #eee}
.dc-navdocsingletab li+li a{border-top:0}
.dc-navdocsingletab li:last-child a{border-bottom:0}
.dc-searchresult-grid>div>.col-12:nth-child(2){margin-top:0}
.dc-articles-mt .dc-article.d-flex{flex-direction:row}
.dc-ourteamholder>div:nth-child(n+2){margin-top:30px}
.dc-welcome-holder>div:nth-child(n+3){margin-top:30px}
.dc-registerhead{padding:0}
.dc-formregister .dc-registerformgroup .form-group-half{width:100%}
.dc-form-advancedsearchs fieldset .form-group{width:50%}
.dc-feedbackholder>.dc-btnarea hr:before{display:none}
.dc-callinfocontent,.dc-mailinfoholder .dc-callinfocontent{border:0;clear:both;float:left;margin:10px 0 0;padding:10px 0 0;border-top:1px solid #ddd}
.dc-workdetails-holder div>.col-12:nth-child(n+3){margin-top:30px}
.dc-articlesholder>div:nth-child(n+2){margin-top:30px}
.dc-footeraboutus .row>div:nth-child(n+3){margin-top:30px}
.dc-docsingle-header{display:flex;text-align:center;justify-content:center;align-items:center;flex-direction:column}
.dc-docsingle-header .dc-docsingleimg{margin:0}
.dc-docsingle-content .dc-title h2>a{float:none;display:inline-block;vertical-align:middle}
.dc-docsingle-content .dc-docinfo li+li{display:flex;justify-content:center}
.dc-docsingle-content .dc-btnarea .dc-btn{float:none}
#customer_login .u-column2.col-2{margin-top:20px;float:left}
.woocommerce-account .woocommerce-MyAccount-content,.woocommerce-account .woocommerce-MyAccount-navigation{width:100%!important}
.woocommerce-shipping-fields{margin-top:20px}
.dc-docsingle-header .dc-docinfo li{display: flex;justify-content: center;}
}@media(max-width:640px){.dc-testimonialscontent .dc-description blockquote p{font-size:16px;line-height:24px}
.wp-block-gallery.columns-8 .blocks-gallery-item{width:calc((100% - 112px)/2)}
.wp-block-gallery.columns-8 .blocks-gallery-item,.wp-block-gallery.columns-8 .blocks-gallery-item:nth-of-type(3n){margin-right:16px}
.wp-block-gallery.columns-8 .blocks-gallery-item:nth-of-type(2n){margin-right:0}
.wp-block-gallery.columns-8 .blocks-gallery-item:last-child{margin-right:0;width:100%}
.dc-specializationslist li{width:50%}
.dc-specializationslist li:nth-child(n+3){margin-top:10px}
.dc-counterboxes{width:50%}
.dc-counterboxes+.dc-counterboxes{border:0;padding:0}
.dc-counterboxes:nth-child(n+3){margin-top:30px}
.dc-comming-sooncountervtwo{margin-top:50px}
}@media(max-width:576px){.dc-runner-heading h3{font-size:18px;line-height:24px}
.dc-runner-content ul li{font-size:14px;padding-right:15px}
.dc-location-holder .dc-searchresult-list .dc-docpostholder .dc-doclocation{padding-bottom:25px}
.dc-location-holder .dc-searchresult-list .dc-docpostholder{padding:0}
.dc-articles-mt .dc-article.d-flex{flex-direction:column}
.dc-searchresult-list .dc-docpostholder{padding:30px}
.dc-searchresult-holder .dc-searchresult-list .dc-docpostholder .dc-doclocationvtwo{padding:20px}
.dc-searchresult-holder .dc-searchresult-grid.dc-searchvlistvtwo.dc-searchresult-list .dc-docpostholder{padding:0}
.dc-searchresult-list .dc-docpostholder .dc-doclocation{padding-bottom:0}
.dc-searchresult-list .dc-docpostcontent{width:100%;padding:0}
.dc-searchresult-holder .dc-searchresult-list .dc-search-hospitals{padding:0}
.dc-searchresult-holder .dc-searchresult-list .dc-search-hospitals .dc-doclocationvtwo{padding-bottom:20px}
}@media(max-width:575px){.dc-fthreecolumns .row>div:nth-child(n+2){margin-top:30px}
.dc-comments ul.children{padding-left:20px}
.dc-99-content{padding:10px 0 0;text-align:center}
.dc-searchresult-grid>div>.col-12:nth-child(n+2){margin-top:30px}
.dc-welcome-holder>div:nth-child(n+2){margin-top:30px}
.dc-footeraboutus .row>div:nth-child(n+2){margin-top:30px}
.dc-workdetails .dc-title h3{font-size:20px;line-height:26px}
.dc-workdetails-holder div>.col-12:nth-child(n+2){margin-top:30px}
.dc-docpostimg .dc-image-res-2x{display:block}
.dc-docpostimg .dc-image-res{display:none}
.dc-searchvtwo .dc-docpostimg{margin:0}
.dc-searchvlistvtwo .dc-docpostholder .dc-title{float:left;padding:10px 0 0;overflow:visible;width:100%}
}@media(max-width:568px){.dc-consultation-details+.dc-paginationvtwo{margin-left:-20px;margin-right:-20px}
.dc-header .dc-userlogedin:hover:after{display:none}
.dokan-product-listing .dokan-product-listing-area .product-listing-top span.dokan-add-product-link{width: 100%;padding: 0 0 20px;text-align: left;}.dokan-product-listing .dokan-product-listing-area .product-listing-top ul.dokan-listing-filter{width: 100%;padding: 0 0 10px;}
.dc-searchform-holder{margin-top:-59px}
.dc-querycontent .dc-sectionheadvtwo{margin-top:-5px}
.dc-welcomecontent .dc-title h3{font-size:22px;line-height:26px}
.dc-consultation-details:before{left:-20px}
.dc-advancesearch-holder .dc-docsearch{margin-top:0}
#gallery-1 .gallery-item,#gallery-2 .gallery-item,#gallery-3 .gallery-item,#gallery-4 .gallery-item,#gallery-5 .gallery-item,#gallery-6 .gallery-item,#gallery-7 .gallery-item,#gallery-8 .gallery-item,#gallery-9 .gallery-item{max-width:50%;width:50%}
.dc-navigationarea .hidpi-logowrap .dc-loginarea{margin-left:15px}
.dc-navigationarea .hidpi-logowrap .dc-rightarea .navbar-toggler{margin:1px 0}
.woocommerce div.product .woocommerce-tabs ul.tabs li a:first-child{border-left: 0;}
.woocommerce div.product .woocommerce-tabs ul.tabs li{width:100%;border-left: 1px solid #eee;}
.woocommerce div.product .woocommerce-tabs ul.tabs li a{border-radius:0}
.woocommerce div.product .woocommerce-tabs ul.tabs li:first-child a{border-radius:4px 4px 0 0}
.woocommerce-cart table.cart td.actions .coupon .input-text,.woocommerce-cart .coupon button[type="submit"]{width:100%!important}
.woocommerce-cart .coupon button[type="submit"]{margin-top:10px}
.dc-consultation-img{margin:0 0 10px}
.dc-consultation-title{float:left;width:100%;visibility:visible}
.dc-contentdoctab{padding:20px}
.dc-shareprofile ul{margin:0 -20px -20px}
.dc-tabbtns .next-step{min-width:0;width:100%}
.dc-tabbtns .next-step+.next-step{margin:10px 0 0}
.dc-docsingle-content .dc-like{right:0}
.dc-comming-sooncounter .dc-counterbox:nth-child(n+3){margin-top:30px}
.dc-counterbox{width:50%}
.dc-cmgsooncontent .dc-btnarea span{display:block;float:none;padding-bottom:0}
.dc-cmgsooncontent .dc-title h3{font-size:30px;line-height:35px}
.dc-cmgsooncontent .dc-title h4{font-size:25px;line-height:30px}
.dc-querycontent{padding-bottom:80px}
.dc-querycontent .dc-queryimg{display:none}
.dc-downloads-listing li{width:100%}
.dc-downloads-listing li:nth-child(n+2){margin-top:20px}
.dc-subtitlewithbtn h3{padding-top:0;display:block}
.dc-subtitlewithbtn .dc-btnarea{width:100%}
.dc-appointment-holder .dc-title .dc-checkbox{float:left;width:100%;margin-top:10px}
.dc-workingtimeline .main-timeline .timeline-content+.timeline-content .dc-contentwithimg figure:after{display:none}
.dc-workingtimeline .main-timeline .timeline-content+.timeline-content.float-right .dc-contentwithimg span{margin:5px 0 0 120px}
.dc-workingtimeline .main-timeline .timeline-content+.timeline-content.float-right .dc-contentwithimg figure{transform:translateX(0);-ms-transform:translateX(0);-webkit-transform:translateX(0)}
.dc-form-advancedsearchs fieldset .form-group{width:100%}
.dc-feedbackholder .dc-sectionhead .dc-sectiontitle h2{font-size:22px;line-height:24px}
.dc-sectiontitle h2{font-size:26px;line-height:30px}
.dc-sectionheadvtwo .dc-sectiontitle h2{font-size:24px;line-height:30px}
.dc-sectionheadvtwo .dc-sectiontitle h2 span{font-size:24px}
.dc-bannercontent h1{font-size:40px;line-height:43px}
.dc-bannercontent h1 span{line-height:40px}
.dc-bannercotent-craousel{padding:40px 30px 13px}
.dc-carousel-control-prev{left:-6%}
.dc-carousel-control-next{right:-6%}
.dc-navigationarea .dc-rightarea .navbar-toggler{margin:8px 0}
.dc-navigationarea .dc-loginarea{margin:0}
.dc-navigationarea .dc-userlogedin{padding:0}
.dc-form-advancedsearch fieldset .form-group:nth-child(2),.dc-form-advancedsearch fieldset .form-group:first-child{width:100%}
.dc-formbtn{top:auto;bottom:5px}
.dc-docsearch{float:left;width:100%;margin:10px 0 0}
.dc-appointmentpopup .dc-modalcontent .dc-joinsteps{padding: 30px 0 23px 0;}
.dc-modal-body4-title .dc-status-test{float: left;width: 100%;}
.dc-modal-body4-title .dc-status.dc-rightarea{float: left;margin: 20px 0 0 auto;}
.dc-modal-body4-title .dc-user-info{width: 100%;}
.dc-modal-body4-title .dc-user-details .dc-user-info:nth-child(n+2){margin: 23px 0 0;}
}
@media(max-width:500px){
	.dokan-dashboard header.dokan-dashboard-header h1 > span + small{margin-top: 10px; }
	.dokan-dashboard header.dokan-dashboard-header h1 > span .dokan-right.dokan-btn{float: left !important;}
	.dokan-dashboard header.dokan-dashboard-header h1 > span{margin: 10px 0 0;width: 100%}
}
@media(max-width:480px){
	.dc-footer-call-email{flex-wrap: wrap}
	#dokan-verify-address-form .dokan-btn{width: 100%;}
	#dokan-verify-address-form .dokan-btn + .dokan-btn{margin: 10px 0 0;}
	.dokan-dashboard .dokan-dashboard-content a.dokan-gravatar-drag, .import_div input[type="file"], .woocommerce-importer-options input[type="file"],
	.woocommerce-progress-form-wrapper .woocommerce-importer .woocommerce-importer-options td, .woocommerce-progress-form-wrapper .woocommerce-importer .woocommerce-importer-options th{padding-left: 10px;padding-right: 10px;}
	.dokan-report-abuse-form-popup-wrapper{width: 100% !important;}
	.dokan-single-store .profile-frame.profile-frame-no-banner .profile-layout-layout3 .profile-info-summery-wrapper .profile-info-summery{flex-wrap: wrap;}.dokan-single-store .profile-frame .profile-info-box.profile-layout-layout3 .profile-info-summery-wrapper .profile-info-summery .profile-info{padding: 0;width: 100%;}.dc-startoption li:nth-child(2n){border-top: 2px solid #eee;}.form-group-half{width: 100%}.dc-startoption li{width: 100% !important;}.dokan-add-new-product-popup .product-form-container{padding: 100px 15px 30px}.dokan-add-new-product-popup .product-container-footer .dokan-btn{width: 100%}.dokan-add-new-product-popup .product-container-footer .dokan-btn + .dokan-btn{margin: 10px 0 0;}.dokan-dashboard .dokan-dashboard-content article.dashboard-content-area .dashboard-widget.orders .content-half-part{width: 100%;}.dc-forumcomments{padding:20px}
.dc-paneltitle:after{top:20px;right:20px}
.woocommerce-progress-form-wrapper .woocommerce-importer header{padding-left: 15px;padding-right: 15px;}
.dc-docsingle-holder .dc-accordion .dc-paneltitle:after{top:50%}
.hidpi-logowrap{flex-wrap:wrap;padding:20px 0}
.hidpi-logowrap .dc-logo{width:143px;margin:0 auto 20px}
.hidpi-logowrap .dc-rightarea{width:100%}
.woocommerce ul.products[class*=columns-] li.product,.woocommerce-page ul.products[class*=columns-] li.product{width:100%}
.dc-docpostcontent .dc-title h3 a{max-width:80%}
.dc-99-content em{font-size:16px;line-height:22px}
.dc-card-body{padding:14px 19px 12px 19px}
.dc-paneltitle{display:block}
.dc-subpaneltitle span{float:left;width:100%}
.dc-subpaneltitle span em{float:left;width:100%;margin:10px 0 0}
.dc-titleicon{border-right:0;margin:0 0 5px}
.dc-titleicon img{width:auto}
.dc-paneltitle span{width:100%;padding:0}
.dc-registerformmain{padding:30px 10px}
.dc-jointeam{padding:0}
.dc-jointeamcontent{padding:30px}
.dc-carousel-control-next-icon,.dc-carousel-control-prev-icon{padding:0;width:30px;border-radius:0;background:transparent}
.dc-carousel-control-next-icon:after,.dc-carousel-control-prev-icon:before{opacity:1;visibility:visible}
.dc-carousel-control-prev{left:10px}
.dc-carousel-control-next{right:10px}
.dc-carousel-control-next .dc-carousel-control-next-icon span,.dc-carousel-control-prev .dc-carousel-control-prev-icon span{display:none!important}
.dc-carousel-control-next-icon:hover{right:10px;box-shadow:none}
.dc-carousel-control-prev-icon:hover{left:10px;box-shadow:none}
.dc-rightarea .dc-loginarea>.dc-btn{min-width:110px}
.dc-postquestion{padding:20px}
.dc-breadcrumb{line-height:18px}
.dc-forumform fieldset .form-group:first-child,.dc-forumform fieldset .form-group:nth-child(2){width:100%}
.dc-popuptitle h3{width:90%}
.dc-modalcontent .modal-body{padding:30px 10px}
.post-password-form p input[type=submit]{display:block!important;margin:10px 0 0!important}
.dc-runner+.dc-description .wp-block-media-text{display:block}
.dc-runner+.dc-description .wp-block-media-text .wp-block-media-text__content{padding:20px 0 0}
.dc-cardtitle-user{display:block!important}
.dc-expandedu li span em{display:block}
.dc-ratingarea{float:left;width:100%;margin-top:10px}
.dc-rating-content{text-align:left}
.dc-popupcheckbox .dc-checkbox{width:100%}
.dc-popupcheckbox .dc-checkbox:nth-child(n+2){margin-top:10px}
.dc-timerange li span{display:none}
.dc-timerange li:first-child:after{content:'0 < 15'}
.dc-timerange li:nth-child(2):after{content:'15 > 30'}
.dc-timerange li:nth-child(3):after{content:'15 > 01 hr'}
.dc-timerange li:nth-child(4):after{content:'more'}
.dc-visitingdoctor.dc-popup-doc form .dc-popup-row{display:block}
.dc-visitingdoctor .form-row.dc-popup-row.form-group.col-6{max-width:100%}
#dcModalBody4 .dc-modal-body4-title h4{font-size:20px;line-height:24px}
.dc-modal-footer{flex-direction:column;align-items:baseline}
.dc-modal-footer.modal-footer>:not(:first-child).dc-footer-terms{margin:10px 0 0}
.dc-modal-footer.modal-footer .dc-btn{margin:0}
.dc-modal-content-two .form-group,.dc-docinfoform .form-group{width:100%}
.dc-docinfoform .form-group+.form-group{margin-top:10px}
.dc-vistingdocinfo fieldset .form-group.form-group-half{width:100%}
.dc-pagination ul{float:none;width:auto;margin:-3px 0;overflow:hidden}
.dc-pagination ul li{margin:3px}
.dc-pagination ul li a.dc-nextpage,.dc-pagination ul li a.dc-nextpage,.dc-pagination ul li a i,.dc-pagination ul li a{width:26px;height:26px;line-height:24px}
.dc-registerformgroup .dc-form-group-dropdown input:focus{border-color:#eee}
.dc-registerhead .dc-title h3{font-size:24px;line-height:26px}
.dc-joinsteps li{width:50%;margin:5px 0;float:left}
.dc-joinsteps li a{margin:0 auto}
.dc-joinsteps li:nth-child(odd):after{display:none}
.dc-joinsteps li+li:after{left:-15px}
.dc-medicalfacility .dc-title h2 em{margin-bottom:10px}
.dc-medicalfacility .dc-title h2{font-size:22px;line-height:24px}
.dc-medicalfacility .dc-title h2 span{font-size:34px;line-height:36px}
.dc-logininfo .dc-checkbox{margin:0;float:left;width:100%;padding:0 0 10px}
.dc-loginformhold{width:300px;right:50%;margin:0 -150px 0 0}
.dc-headervtwo .dc-topbar .dc-rightarea .dc-simplesocialicons{padding:7px 0}
.dc-langchange{margin:0}
.dc-topbar .dc-rightarea{float:right;width:auto;margin:10px 0 0}
.dc-topbar .dc-rightarea .dc-simplesocialicons{padding:0}
.dc-topbar .dc-rightarea .dc-simplesocialicons li{padding:0 7px}
.dc-topbar .dc-rightarea .dc-simplesocialicons li:first-child{padding-left:0}
.dc-jointeamimg{display:none}
.dc-bannercontent .dc-btnarea .dc-btn{width:100%}
.dc-bannercontent .dc-btnarea .dc-btn+.dc-btn{margin:20px 0 0}
.dc-footer-call-email .dc-or-text{display:none}
.dc-mailinfoholder{clear:both;float:left;margin:20px 0 0}
.dc-mailinfoholder .dc-callinfoimg{float:left;margin:0}
.dc-mailinfoholder .dc-callinfocontent{text-align:left}
.specs-item-list .elementor-top-column{width:100%}
.specs-item-list .elementor-top-column:nth-child(n+2){margin-top:30px}
.dc-docsingle-content .dc-btnarea .dc-btn{min-width:140px}
.dc-searchresult-list .dc-searchresultad{display:none}
.logged-in.admin-bar .hidpi-logowrap{flex-direction:row;justify-content:space-between}
.logged-in.admin-bar .hidpi-logowrap .dc-logo{margin:0}
.logged-in.admin-bar .hidpi-logowrap>.dc-rightarea{float:none;width:auto}
.dc-description h2{font-size:22px}
}@media(max-width:479px){.dc-docpostslider .owl-stage-outer{padding:67px 0 0}
.dc-docpostslider .dc-docpostholder{padding:0 30px}
[id*="dc-docpostslider-"] .item .dc-docpostholder{padding:0}
[id*="dc-docpostslider-"] .item{padding:0 30px}
}@media(max-width:420px){
	.dokan-single-store .profile-frame .profile-info-box.profile-layout-layout1 .profile-info-summery-wrapper .profile-info-summery .profile-info{width: 100%;}
	.dokan-single-store .profile-frame .profile-info-box.profile-layout-layout1 .profile-info-summery-wrapper .profile-info-summery .profile-info .dokan-store-info{padding-left: 30px;max-width: 100%;}
	.dokan-single-store .profile-frame .profile-info-box.profile-layout-layout1 .profile-info-summery-wrapper .profile-info-summery .profile-info .store-name{margin-left: 0; }
	.dokan-new-product-area .dokan-form-container .dokan-form-group .dokan-btn{width: 100%;}.dokan-new-product-area .dokan-form-container .dokan-form-group .dokan-btn +.dokan-btn{margin: 20px 0 0;} .woocommerce .register .form-row.user-role label{width: 100%;}.dc-chatpopup{right: 10px;bottom: 10px;}
	.dokan-dashboard .dokan-dashboard-content article.dashboard-content-area .dashboard-widget.dokan-announcement-widget .widget-title,
.dokan-dashboard .dokan-dashboard-content article.dashboard-content-area .dashboard-widget .widget-title .pull-right{
	float: left;
	width: 100%;
	margin: 10px 0 0;
}
.dokan-dashboard .dokan-dashboard-content article.dashboard-content-area .dashboard-widget.dokan-announcement-widget,
.dokan-dashboard .dokan-dashboard-content article.dashboard-content-area .dashboard-widget.dokan-announcement-widget .dokan-no-announcement,
.dokan-dashboard .dokan-dashboard-content article.dashboard-content-area .dashboard-widget.dokan-announcement-widget .annoument-no-wrapper{
	float: left;width: 100%;
}
.dc-chatbox{width:300px;padding:10px;}
.dc-clientslogo ul li:nth-child(n+2){border-top: 0;}.dc-clientslogo ul li{width:100%}
.dc-searchresult-head .dc-rightarea .dc-select{width:135px}
.dc-comingsoon-holder:before{left:10px}
.dc-comingsoon-holder:after{right:10px}
.dc-querycontent .dc-btnarea .dc-btn{width:100%;margin:0}
.dc-querycontent .dc-btnarea .dc-btn:last-child{margin:10px 0 0}
.dc-querycontent .dc-btnarea{flex-direction:column}
.dc-specializationslist li{width:100%}
.dc-specializationslist li:nth-child(n+2){margin-top:10px}
.dc-timeslots .dc-radio{width:50%}
.dc-verifyform .form-group label{line-height:20px}
.dc-registerformfooter span{line-height:22px}
.dc-startoption li{width:100%}
.dc-docsingle-content .dc-title .dc-docinfo li em{font-size:14px}
.dc-docsingle-content .dc-title h2{font-size:20px}
.dc-docsingle-content .dc-title h2 a{max-width:80%}
.dc-bringcarecontent .dc-btnarea .dc-btn+.dc-btn{margin:10px 0 0}
.dc-bringcarecontent .dc-btnarea .dc-btn{clear:both;width:100%}
.dc-searchvlistvtwo .dc-docpostholder .dc-title{width:100%;margin:10px 0 0;padding:0;float:left}
.dc-searchvlistvtwo .dc-docpostholder .dc-docpostimg{margin:0;width:auto}
.dc-searchvlistvtwo .dc-docpostholder .dc-tags{display:none}
#cancel-comment-reply-link{position:static;float:left;width:100%;clear:both}
.dc-offline-checkout .dc-user-header .dc-title{width: 100%;margin-bottom: 0;}
}
@media(max-width:430px){.dokan-dashboard .dokan-product-listing .dokan-product-listing-area .dokan-product-date-filter{flex-wrap: wrap;}.dokan-dashboard .dokan-product-listing .dokan-product-listing-area .dokan-product-date-filter .dokan-form-group{margin: 0 0 10px;}.product-edit-new-container .dokan-edit-row .dokan-section-content,.dokan-edit-row .dokan-section-heading{padding: 30px 15px;}.product-edit-new-container .dokan-product-type-container .content-half-part.virtual-checkbox{padding: 0}}
@media(max-width:380px){.dc-appicons li{clear:both}#dokan-seller-vacation-save-edit, #dokan-seller-vacation-cancel-edit{width: 100%;margin-left: 0;}
.dc-appicons li+li{margin:10px 0 0}
.blog-list-view-template .dc-postarticlemeta li{float:left;width:100%;border:0}
}@media(max-width:375px){.dc-docsingle-content .dc-btnarea .dc-btn{width:100%}
.dc-docsingle-content .dc-btnarea .dc-btn+.dc-btn{margin:10px 0 0}
.dc-docsingle-content .dc-btnarea .dc-like{width:100%}
.dc-docsingle-content .dc-btnarea .dc-btn+.dc-like{margin:10px 0 0}
.dc-docsingle-content .dc-like i{width:100%}
}@media(max-width:360px){.dc-postquestion .dc-title h2{font-size:22px}
.dc-shareprofile ul{padding:15px 10px}
.dc-subtitlewithbtn .dc-btnarea a{width:100%}
.dc-subtitlewithbtn .dc-btnarea a+a{margin:10px 0 0}
.dc-articlecontent .dc-title h3{font-size:16px;line-height:24px}
.dc-location-holder .dc-searchresult-list .dc-docpostholder .dc-doclocation{min-width:0}
.dc-location-holder .dc-doclocationvtwo .dc-btnarea .dc-btn{min-width:130px}
.dc-helpnum a{font-size:16px}
}
@media(max-width:450px){
	.dokan-dashboard .dokan-dash-sidebar #dokan-navigation{
		height: auto;
		padding: 20px;
		background: transparent;
	}
	.dokan-dashboard .dokan-dash-sidebar #dokan-navigation #mobile-menu-icon{
		display: block !important;
		position: relative;
		border: 0;
		color: #fff;
		border-radius: 4px;
		background-color: var(--secthemecolor);
		width: 40px;
		line-height: 40px;
		right: auto;
		top: unset;
		text-align: center;
		padding: 0;
		margin: 0 0 0 auto;
	}
	.dokan-dashboard .dokan-dash-sidebar #dokan-navigation > input:checked + ul.dokan-dashboard-menu{
		margin: 10px 0 0;
		border: 1px solid #eee;
		background: transparent;
		padding-top: 0 !important;
	}
	.dokan-dashboard .dokan-dash-sidebar ul.dokan-dashboard-menu li{width: 100%;}
}
@media(max-width:385px){
	.dc-footer-call-email {
		align-items: center;
		justify-content: center;
		text-align: center;
	}
	.dc-mailinfoholder .dc-callinfocontent{text-align: center;}
	.dc-callinfoimg{
		display: flex;
		justify-content: center;
		width: 100%;
	}
	.dc-callinfoimg img {
		display: block;
		width: auto;
		max-width: 100%;
	}
}